<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <title>Survivor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.jpg"/>
    <link rel="stylesheet" href="style.css">
</head>
      

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <style>

        .title {
        text-align: center;
        }
        .form-group {
            padding-top: 2%;
            display: table;
            margin: 0 auto
        }
        th {
            text-align: center;
            color: white;
        }
        td {
            text-align: center;
        }
        #mission {
            text-align: center;
            font-size: x-large;
            padding-bottom:2%
        }
        #center {
            margin: 10px auto 20px;
            display: block;
        }

    </style>

    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light" dir="rtl">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="" id="logo">
            </a>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="user.html">אני</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="voting.html">הצבעה</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="clans.html">מצב השבטים</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="missions-clan.html">משימות שבטיות</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="missions-immunity.html">משימות חסינות</a>
            </li>
            </ul>
        </nav>


        <h1 class="title">משימות חסינות</h1>

        <div id="mission">משימה</div>

        <div class="voting"></div>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="float: right" id="tableFixHead" >
            <table class="table table-bordered" id="my-clan" style="float: right; display: none">
                <thead class="thead-light">
                <tr>
                    <th scope="col" id="my-th" style="color: white">הצוות שלי</th>
                </tr>
                </thead>
            </table>
        </div>
      
    <style>
        /* #tableFixHead          { overflow-y: auto; height: 60vh; } */
        #tableFixHead          { overflow-y: auto; height: 70vh; }
#tableFixHead thead th { position: sticky; top: 0; font-size: 150%}
        
        /* Just common table stuff. Really. */
        table  { border-collapse: collapse; height: 60%; }
        th, td { padding: 8px 16px; font-size: 100px }
            </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="missions-immunity.js"></script>
</html>